apiVersion: externaldata.gatekeeper.sh/v1alpha1
kind: Provider
metadata:
  name: cosign-provider
spec:
  proxyURL: http://cosign-provider.default:8090/validate
  timeout: 10
  failurePolicy: fail
  maxRetry: 5
