# this is the public key used for "gcr.io/distroless/static" images
apiVersion: v1
kind: Secret
metadata:
  name: cosign-secret
type: Opaque
data:
  cosign.pub: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFV1p6VnprYjhBK0RiZ0RwYUpJZC9iT21WOG43UQpPcXhZYkswSXJvNkd6U21PenhrbitOMkFLYXdMeVhpODRXU3dKUUJLLy9wc0FUYWtDZ0FRS2tOVEFBPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
